Stack trace:
Frame         Function      Args
0007FFFF54E0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF54E0, 0007FFFF43E0) msys-2.0.dll+0x1FEBA
0007FFFF54E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF57B8) msys-2.0.dll+0x67F9
0007FFFF54E0  000210046832 (000210285FF9, 0007FFFF5398, 0007FFFF54E0, 000000000000) msys-2.0.dll+0x6832
0007FFFF54E0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF54E0  0002100690B4 (0007FFFF54F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF57C0  00021006A49D (0007FFFF54F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFADE670000 ntdll.dll
7FFADD330000 KERNEL32.DLL
7FFADBAC0000 KERNELBASE.dll
7FFADD450000 USER32.dll
7FFADB970000 win32u.dll
000210040000 msys-2.0.dll
7FFADD1F0000 GDI32.dll
7FFADC130000 gdi32full.dll
7FFADBF20000 msvcp_win.dll
7FFADB9A0000 ucrtbase.dll
7FFADCC40000 advapi32.dll
7FFADCB90000 msvcrt.dll
7FFADDF30000 sechost.dll
7FFADBEF0000 bcrypt.dll
7FFADC660000 RPCRT4.dll
7FFADB200000 CRYPTBASE.DLL
7FFADC310000 bcryptPrimitives.dll
7FFADC490000 IMM32.DLL
